{
  "name": "Pacha Esperanza",
  "short_name": "Pacha Esperanza",
  "description": "ONG peruana que transforma vidas en comunidades rurales del Perú.",
  "start_url": "/PachaEsperanza/",
  "scope": "/PachaEsperanza/",
  "display": "standalone",
  "background_color": "#1a3a2a",
  "theme_color": "#c9a84c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/PachaEsperanza/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/PachaEsperanza/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
